MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
PRODUCTION_ORIGIN=http://localhost:3001
NODE_ENV=development
CLIENT_URL=http://localhost:3001
STRIPE_ENDPOINT_SECRET=your_stripe_endpoint_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
EMAIL=your_email
PASSWORD=your_email_password
